title: $:/plugins/litapp/cooklang/README
type: text/vnd.tiddlywiki

! Cooklang Tiddlywiki plugin

!! Features

* Renders cooklang tiddlers (`text/x-cooklang`), showing ingredients and metadata as tables.
* Filters to parse cooklang tiddlers
** `cooklang` convert into tiddlers with metadata and ingredients as fields, JSON of the recipe as text.
** `cooklangjson` parse cooklang recipes to JSON.

!! Installation

Drag&drop the following link into your wiki

* $:/plugins/litapp/cooklang

Then save & reload your wiki.

!! Based on

* https://www.npmjs.com/package/@cooklang/cooklang-ts
* https://cooklang.org/

---

MIT License

Copyright (c) 2023 Carlo Colombo


---

!! Example


$:/plugins/litapp/cooklang/examples/pancakes

{{$:/plugins/litapp/cooklang/examples/pancakes}}
