chat_id: 23334928
created: 20231103091706195
creator: bot
modified: 20231103091819117
modifier: carlo
tags: recipe sweet
title: Scones 1
type: text/vnd.tiddlywiki

>> servings: 8
>> source: https://www.tavolartegusto.it/ricetta/scones-la-ricetta-originale-inglese/

Prima di tutto, in un boccale di un mixer o in una ciotola, mescolate insieme @farina{250%g}, @zucchero{2%cucchiai}, @lievito{10%g} e @sale{1%pizzico}. 

Aggiungete il @burro{60%g} freddo a pezzettini. date un giro di mixer e realizzate una sabbiatura (va bene anche se lo fate schiacciando con la forchetta).

Infine aggiungete l’@uovo{1} e il @latte{60%g}. Azionate ancora il mixer pochi secondi (oppure impastate) fino ad ottenere un composto amalgamato.

Opzionale, unire uvetta o zenzero candito.

Nel frattempo scaldate il #forno statico{} a 180°.

Dividete l'impasto in 8 palline da disporre su una teglia con carta forno. Spennellare con latte/uovo/zucchero.

Cuocere per 15'

